<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>axit</title>
    <link rel="stylesheet" href="./src/styles/main.css">
</head>
<body>
    <div class="wrapper">
        <header class="main-header">
            <div class="container main-header__container">
                <nav class="main-header__navigation">
                <a href="#" class="main-header__logo-link">
                    <img class="main-header__logo-image" src="./src/assets/images/logo-axit.svg" alt="logotype axit" >
                </a>
                <ul class="main-header__navigation-list">
                    <li class="main-header__navigation-list-item">
                        <a href="#" class="main-header__navigation-link">features</a>
                    </li>
                    <li class="main-header__navigation-list-item">
                        <a href="#" class="main-header__navigation-link">About</a>
                    </li>
                    <li class="main-header__navigation-list-item">
                        <a href="#" class="main-header__navigation-link">Pricing</a>
                    </li>
                    <li class="main-header__navigation-list-item">
                        <a href="#" class="main-header__navigation-link">Reviews</a>
                    </li>
                    <li class="main-header__navigation-list-item">
                        <a href="#" class="main-header__navigation-link">Contact</a>
                    </li>
                </ul>
                </nav> 
            </div>
        </header>
        <main class="main-content">
            <section class="tabs">
                <div class="container">
                    <div class="tabs__buttons">
                        <button class="tabs__button tabs__button--active">tab1</button>
                        <button class="tabs__button">tab2</button>
                        <button class="tabs__button">tab3</button>
                    </div>
                    <div class="tabs__content">
                        <div class="tabs__content-text">
                            <b class="tabs__content-title">Tabs with soft transitioning effect.    
                            </b>
                            <p class="tabs__content-discription">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                                bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra 
                                justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
                                penatibus et magnis dis parturient montes.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                                bibendum laoreet.
                            </p>
                            <button class="tabs__content-download"><a class="link-download" href="#"> Download</a></button>
                        </div>
                        <img class="tabs__content-image" src="./src/assets/images/liberty.jpg" alt="liberty">
                    </div>
                </div>
            </section>
            <section class="awesome">
                <div class="container">
                    <div class="awesome__hat">
                    <h2 class="awesome__hat-title">WHY THIS IS AWESOME</h2>   
                    <hr class="awesome__hat-line">
                    <h5 class="awesome__hat-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
                    </div>
                    <div class="awesome__images">
                        <img class="awesome__images-image" src="./src/assets/images/bulb.png" alt="bulb" >
                        <img class="awesome__images-image" src="./src/assets/images/keyboard.png" alt="keyboard" >
                        <img class="awesome__images-image" src="./src/assets/images/flash.png" alt="flash" >
                    </div>                   
                    <div class="awesome__text">
                        <div class="awesome__text-article">
                        <h4 class="awesome__text-article-title">Thoughtful Design</h4>
                        <h5 class="awesome__text-article-deskription">Lorem ipsum dolor sit amet, consectetur adipiscing 
                            elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</h5>
                        </div>
                        <div class="awesome__text-article">
                            <h4 class="awesome__text-article-title">Thoughtful Design</h4>
                            <h5 class="awesome__text-article-deskription">Lorem ipsum dolor sit amet, consectetur adipiscing 
                                elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</h5>
                            </div>
                            <div class="awesome__text-article">
                                <h4 class="awesome__text-article-title">Thoughtful Design</h4>
                                <h5 class="awesome__text-article-deskription">Lorem ipsum dolor sit amet, consectetur adipiscing 
                                    elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</h5>
                                </div>
                    </div>
                </div>
            </section>
            <section class="pricing">
                <div class="container">
                        <div class="pricing__hat">
                        <h2 class="pricing__hat-title">PRICING OPTIONS</h2>   
                        <hr class="pricing__hat-line">
                        <h5 class="pricing__hat-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
                        </div> 
                        <div class="prising__lists">
                            <table class="prising__list"> 
                            <tr><td class="list-60px">Basic</td></tr>
                            <tr><td class="list-100px">$10</td></tr>
                            <tr><td class="list-text-50px">Free for life</td></tr>
                            <tr><td class="list-50px">1 gb of space</td></tr>
                            <tr><td class="list-50px">1 gb of space</td></tr>
                            <tr><td class="list-50px">1 gb of space</td></tr>
                                <tr><td class="list-50px">1 gb of space</td></tr>
                                    <tr><td class="list-50px">1 gb of space</td></tr>
                                        <tr><td class="list-50px">1 gb of space</td></tr>
                                                </table>
                                                <table class="prising__list"> 
                                                    <tr><td class="list-60px">Optima</td></tr>
                                                    <tr><td class="list-100px">$20</td></tr>
                                                    <tr><td class="list-text-50px">Free for life</td></tr>
                                                    <tr><td class="list-50px">1 gb of space</td></tr>
                                                    <tr><td class="list-50px">1 gb of space</td></tr>
                                                    <tr><td class="list-50px">1 gb of space</td></tr>
                                                        <tr><td class="list-50px">1 gb of space</td></tr>
                                                            <tr><td class="list-50px">1 gb of space</td></tr>
                                                                <tr><td class="list-50px">1 gb of space</td></tr>
                                                                        </table>
                                                <table class="prising__list"> 
                                                <tr><td class="list-60px">Pro</td></tr>
                                                <tr><td class="list-100px">$30</td></tr>
                                                <tr><td class="list-text-50px">Free for life</td></tr>
                                                <tr><td class="list-50px">1 gb of space</td></tr>
                                                <tr><td class="list-50px">1 gb of space</td></tr>
                                                <tr><td class="list-50px">1 gb of space</td></tr>
                                                <tr><td class="list-50px">1 gb of space</td></tr>
                                                <tr><td class="list-50px">1 gb of space</td></tr>
                                                <tr><td class="list-50px">1 gb of space</td></tr>
                                                                                        </table>
                        </div>
                    
                </div>
            </section>

        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer__social-networks">
                    <a class="networks" href="">
                        <img src="./src/assets/images/facebook.png" alt="facebook">
                    </a>
                    <a class="networks" href="">
                        <img src="./src/assets/images/twitter.png" alt="twitter">
                    </a>
                    <a class="networks" href="">
                        <img src="./src/assets/images/linkedin.png" alt="linked-in">
                    </a>
                    <a class="networks" href="">
                        <img src="./src/assets/images/pinterest.png" alt="pinterest">
                    </a>
                    <a class="networks" href=""><img src="./src/assets/images/instagram.png" alt="instagram">
                    </a>
                    <a class="networks" href=" ">
                        <img src="./src/assets/images/github.png" alt="github">
                    </a>
                    <a class="networks" href="
                    ">
                        <img src="./src/assets/images/wifi.png" alt="wifi">
                    </a>
                    </div>
                    <div class="footer-text">© 2015 Axure Themes
                    </div>
                </div> 
        </div> 
            </footer> 

        </footer>

    </div>
    
</body>
</html>